<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="275.0" prefWidth="950.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dman.JournalController">
   <TitledPane layoutX="720.0" prefHeight="190.0" prefWidth="230.0" style="-fx-color: #252525;" text="Фильтр">
      <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #252525;">
         <Label fx:id="today" layoutX="10.0" layoutY="5.0" text="Сегодня" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="yesterday" layoutX="70.0" layoutY="5.0" text="Вчера" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="week" layoutX="120.0" layoutY="5.0" text="Неделя" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="month" layoutX="175.0" layoutY="5.0" text="Месяц" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="65.0" layoutY="35.0" text="Задать период" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <DatePicker fx:id="fromDate" layoutX="55.0" layoutY="60.0" prefHeight="25.0" prefWidth="120.0" />
         <DatePicker fx:id="toDate" layoutX="55.0" layoutY="95.0" prefHeight="25.0" prefWidth="120.0" />
         <Button fx:id="showSurebets" layoutX="55.0" layoutY="130.0" prefHeight="25.0" prefWidth="120.0" text="Отобразить" />
         <Label layoutX="20.0" layoutY="63.0" text="С" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="20.0" layoutY="98.0" text="По" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </TitledPane>
   <TitledPane layoutX="720.0" layoutY="190.0" prefHeight="85.0" prefWidth="230.0" style="-fx-color: #252525;" text="Прибыль">
      <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #252525;">
         <Label layoutX="5.0" layoutY="5.0" text="Общая прибыль:" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="totalProfitLabel" alignment="CENTER" layoutX="130.0" layoutY="5.0" text="0" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="5.0" layoutY="35.0" text="Средний процент вилки:" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="averageSurebetPercentageLabel" alignment="CENTER" layoutX="179.0" layoutY="35.0" text="0" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </AnchorPane>
   </TitledPane>
   <ListView fx:id="panelScroll" prefHeight="200.0" prefWidth="719.0" style="-fx-background-color: #252525;" />
</AnchorPane>
