<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dman.MessageController">
    <Button fx:id="okButton" layoutX="175.0" layoutY="180.0" mnemonicParsing="false" style="-fx-background-color: #252525; -fx-border-color: #ffffff;" text="OK" textFill="WHITE">
        <font>
          <Font size="14.0" />
        </font>
    </Button>
    <ImageView layoutX="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@assets/ok.png" />
    </ImageView>
</AnchorPane>
